# qftest-jpro-maven

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
gradle/: build.gradle  settings.gradle
gradle/suites/: jpro.qft
src/main/java/com/jpro/hellojpro/page/: FXMLPage.java
src/main/resources/com/jpro/hellojpro/fxml/: example.fxml
suites/: jpro-maven.qft
